MauiAppJnilibSample/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppJnilibSample.Pages.MainPage"
             x:TypeArguments="vm:MainPageViewModel"                
             xmlns:pages="clr-namespace:MauiAppJnilibSample.Pages"
             xmlns:vm="clr-namespace:MauiAppJnilibSample.ViewModels"
             xmlns:view="clr-namespace:MauiAppJnilibSample.Views">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <ScrollView HeightRequest="200">
                <ListView x:Name="LstStrings" HorizontalOptions="Center"/>
            </ScrollView>

            <Button
                x:Name="BtnGenerate"
                Text="Generate Strings"
                SemanticProperties.Hint="Starts generating random strings"
                HorizontalOptions="Center" />

            <HorizontalStackLayout 
                Spacing="20"
                HorizontalOptions="Center">

                <Button x:Name="BtnStreamStart"
                 Text="Start String Stream"
                 SemanticProperties.Hint="Starts streaming random strings"/>

                <Button x:Name="BtnStreamStop"
                 Text="Stop String Stream"
                 SemanticProperties.Hint="Stops streaming strings"/>
            </HorizontalStackLayout>

        </VerticalStackLayout>
    </ScrollView>

</pages:BasePage>
